<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MoviesViewController prepareForSegue:sender:]:MoviesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "destVC.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "destVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
