<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MoviesViewController prepareForSegue:sender:]:MoviesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "destVC.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "destVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MovieCell setSelected:animated:]:MovieCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MoviesViewController searchBar:textDidChange:]:MoviesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredMovies">
            </PersistentString>
            <PersistentString
               value = "self.movies">
            </PersistentString>
            <PersistentString
               value = "self.allMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MoviesViewController viewDidLoad]:MoviesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.navigationBar.topItem.title">
            </PersistentString>
            <PersistentString
               value = "self.navigationController.navigationBar.topItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
